NODE_ENV='development'

OAUTH_APP_ID=
OAUTH_APP_SECRET=
OAUTH_REDIRECT_URI=
OAUTH_SCOPES='profile,User.Read,openid'
OAUTH_AUTHORITY=

EMAIL_ADDRESS=
EMAIL_PASSWORD=

ENDPOINT=
SESSION_SECRET=

POSTGRES_PASSWORD=
POSTGRES_USER=

POSTGRES_DATABASE_dev=
POSTGRES_HOST_dev=
POSTGRES_PORT_dev=

POSTGRES_DATABASE_prod=
POSTGRES_HOST_prod=
POSTGRES_PORT_prod=
